%% question 1 second part
clc;
clear;
close all;
[t,y]=ode45(@odefun,[0 20],[pi/2,0,0,0]);
[t1,y1]=ode45(@odefun,[0 20],[pi/2+pi/360 pi/360 0 0]);
l=0.5;
m=2;
g=9.78;
%------------------------section3
% subplot(2,2,1);
% plot(t,y(:,1));
% hold on
% plot(t1,y1(:,1));
% title("teta 1");
% subplot(2,2,2);
% plot(t,y(:,2));
% hold on
% plot(t1,y1(:,2));
% title("teta 2");
% subplot(2,2,3);
% plot(t,y(:,3));
% hold on 
% plot(t1,y1(:,3));
% title("Pteta1");
% subplot(2,2,4);
% plot(t,y(:,4));
% hold on 
% plot(t1,y1(:,4));
% title("Pteta2");
%-----------------------section4
%  x_1=(l/2)*sin(y(:,1));
%  y_1=(-l/2)*cos(y(:,1));
% x_2=x_1+l/2*sin(y(:,2));
% y_2=y_1-l/2*cos(y(:,2));
% x_1_e=(l/2)*sin(y1(:,1));
% y_1_e=(-l/2)*cos(y1(:,1));
% x_2_e=x_1_e+l/2*sin(y1(:,2));
% y_2_e=y_1_e-l/2*cos(y1(:,2));
%   obj=VideoWriter("gif1.mp4");
% %   obj.Quality=100;
% %   obj.FrameRate=20;
%    open(obj);
%    for j=1:1000
%        clf;
%    line([0 x_1(j)],[0 y_1(j)],'color','green');
%    hold on
%    line([x_1(j) x_2(j)],[y_1(j) y_2(j)],'color','yellow');
% %    h2=line([0 x_1_e(j)],[0 y_1_e(j)],'color','g');
% %    h3=line([x_1_e(j) x_2_e(j)],[y_1_e(j) y_2_e(j)],'color','m');
% plot(x_1(j),y_1(j),'.','Color','b','MarkerSize',20);
% plot(x_2(j),y_2(j),'.','Color','r','MarkerSize',20);
% if j>20
%     a1=j-20;
%     for i=a1:j
%          plot(x_1(i),y_1(i),'.','markersize',3,'Color','b');
%          plot(x_2(i),y_2(i),'.','markersize',3,'Color','r');
%     end
% end
%    xlim([-1 1]);
%    ylim([-1 1]);
%   set(gca,'color','black')
%    grid on
%    set(gca,'GridColor','white')
%    f=getframe(gcf);
%    writeVideo(obj,f);
%    pause(0.1);
%    end
%   close(obj);
  %-------------------------section5
 [t2,y2]=ode45(@odefun,[0 20],[pi/4 3*pi/4 0 0]);
 [t3,y3]=ode45(@odefun,[0 20],[pi/4 0 0 1]);
 [t4,y4]=ode45(@odefun,[0 20],[0 0 2.5 4]);
 x_12=(l/2)*sin(y2(:,1));
 y_12=(-l/2)*cos(y2(:,1));
x_22=x_12+l/2*sin(y2(:,2));
y_22=y_12-l/2*cos(y2(:,2));
% %---------------------------------------
 x_13=(l/2)*sin(y3(:,1));
 y_13=(-l/2)*cos(y3(:,1));
x_23=x_13+l/2*sin(y3(:,2));
y_23=y_13-l/2*cos(y3(:,2));
% %---------------------------------------
 x_14=(l/2)*sin(y4(:,1));
 y_14=(-l/2)*cos(y4(:,1));
x_24=x_14+l/2*sin(y4(:,2));
y_24=y_14-l/2*cos(y4(:,2));
% %---------------------------------------
 obj2=VideoWriter("double pendulum error.mp4");
%   obj2.Quality=100;
%   obj2.FrameRate=20;
   open(obj2);
   for j=1:500
       clf
       line([0 x_12(j)],[0 y_12(j)],'color','b');
       hold on
       line([x_12(j) x_22(j)],[y_12(j) y_22(j)],'color','r');
       line([0 x_13(j)],[0 y_13(j)],'color','y');
       line([x_13(j) x_23(j)],[y_13(j) y_23(j)],'color','m');
       line([0 x_14(j)],[0 y_14(j)],'color','c');
       line([x_14(j) x_24(j)],[y_14(j) y_24(j)],'color','g');
       if(j>20)
           a2=j-20;
           for i = a2:j 
            plot(x_12(i),y_12(i),'.','markersize',3,'Color','m');
            plot(x_22(i),y_22(i),'.','markersize',3,'Color','b');
            plot(x_13(i),y_13(i),'.','markersize',3,'Color','w');
            plot(x_23(i),y_23(i),'.','markersize',3,'Color','c');
            plot(x_14(i),y_14(i),'.','markersize',3,'Color','r');
            plot(x_24(i),y_24(i),'.','markersize',3,'Color','y');
           end
       end
        plot(x_12(j),y_12(j),'.','Color','m','MarkerSize',20)
        plot(x_22(j),y_22(j),'.','Color','b','MarkerSize',20)
        plot(x_13(j),y_13(j),'.','Color','w','MarkerSize',20)
        plot(x_23(j),y_23(j),'.','Color','c','MarkerSize',20)
        plot(x_14(j),y_14(j),'.','Color','r','MarkerSize',20)
        plot(x_24(j),y_24(j),'.','Color','y','MarkerSize',20)

      xlim([-1 1]);
      ylim([-1 1]);
       set(gca,'color','black')
      grid on
      set(gca,'GridColor','white')
      kn1=getframe(gcf);
      writeVideo(obj2,kn1);
     pause(0.05);
  end
close(obj2);


%%
% question2
clc;
clear;
close all;
l=200;
a=l/2;
t0=l/2;
c=500;
[y,i]=mosalas(a,t0);
%------------------------section 2
% % x=x-200;
% % plot(x,y);
% x=x-100;
% % o=VideoWriter("gif2.mp4");
% % o.Quality=100;
% % o.FrameRate=20;
% %open(o);
% filename="gif2.mp4";
% for t=0:100
% u=0.5*circshift(y,-t*c)+0.5*circshift(y,t*c);
% plot(x,u);
% ylim([-200 200]);
% xlim([0 200]);
% % f=getframe(gcf);
% % writeVideo(o,f);
% % pause(0.1);
% % clear("h");
% drawnow
%       frame = getframe(gcf);
%       im = frame2im(frame); 
%       [i,Cm] = rgb2ind(im,256);
%       if t == 0
%           imwrite(i,Cm,'gif22.gif','gif', 'Loopcount',inf,'DelayTime',0.1);
%       else 
%           imwrite(i,Cm,'gif22.gif','gif','WriteMode','append','DelayTime',0.1);
%       end
% end
% %close(o);
%----------------------section3

% alfa=2;
% [y1,x1]=mosalas(a,t0);
% x1=x1-100;
% g=alfa*y1;
% G=0*y1;
% j=1;
% for i=1:length(G)
%     G(i)=0.01*sum(g(1:i));
% end
% for t=0:100
% u=0.5*(circshift(y1,-t*c)+circshift(y1,t*c)+1/c*(circshift(G,-t*c)-circshift(g,t*c)));
% plot(x1,u);
% grid on
% ylim([-200 200]);
% xlim([0 200]);
% b1=getframe(gcf);
% image=frame2im(b1);
% [i,Cm]=rgb2ind(image,256);
% if t == 0
%           imwrite(i,Cm,'gif23_1.gif','gif', 'Loopcount',inf,'DelayTime',0.01);
%       else 
%           imwrite(i,Cm,'gif23_1.gif','gif','WriteMode','append','DelayTime',0.01);
% end
% 
% end
%--------------------section3(2)
i=-2*t0:0.1:2*t0;
beta=0.5;
g=beta*ones(1,length(i));
G1=0*i;
for i=1:length(G1)
    G1(i)=0.01*sum(g(1:i));
end
y2=sin(i);
for t=0:100
u1=0.5*(circshift(y2,c*t)+circshift(y2,-c*t)+1/c*(circshift(G1,-c*t)-circshift(G1,c*t)));
h2=plot(i,u1);
grid on
ylim([-3 3]);
xlim([0 4*pi]);
kn1=getframe(gcf);
image2=frame2im(kn1);
[i,Cm]=rgb2ind(image2,256);
if t == 0
          imwrite(i,Cm,'gif23_2.gif','gif', 'Loopcount',inf,'DelayTime',0.5);
      else 
          imwrite(i,Cm,'gif23_2.gif','gif','WriteMode','append','DelayTime',0.5);
end
end

%%
%guestion 2 section 4 first part
% clear;
% clc;
% close all;
% x=0:0.1:3*pi;
% for y=1:100
% u=y.*sin(x+y/3)+cos(x+y/3);
% h=plot(x,u);
% ylim([-100 100]);
% xlim([0 3*pi]);
% g=getframe(gcf);
% image1=frame2im(g);
% [i,Cm]=rgb2ind(image1,256);
% if y == 1
%           imwrite(i,Cm,'gif24_1.gif','gif', 'Loopcount',inf,'DelayTime',0.01);
%       else 
%           imwrite(i,Cm,'gif24_1.gif','gif','WriteMode','append','DelayTime',0.01);
% end
% end
%------------------------------second part
x1=0:0.1:2*pi;
for y=1:100
 u1 = cos(x1+y)+y*sin(x1+y);
 h1=plot(x1,u1);
 xlim([0 2*pi]);
 ylim([-100 100]);   
 g1=getframe(gcf);
 image2=frame2im(g1);
[i,Cm]=rgb2ind(image2,256);
if y == 1
          imwrite(i,Cm,'gif24_2.gif','gif', 'Loopcount',inf,'DelayTime',0.01);
      else 
          imwrite(i,Cm,'gif24_2.gif','gif','WriteMode','append','DelayTime',0.01);
end
end
%%
%question 3
clear;
clc;
close all;

t=0:0.1:5;
a=pi;
b=pi;
c=0.1;
x=0:0.1:5; 
y=x;
[X,Y]=meshgrid(x,y);
f=@(x,y)(1000000000*cos(pi*x/4));
figure
 for t=0:0.1:5
   F=khoroogi(X,Y,c,a,b,f,t);
   surf(X,Y,F);
     zlim([-0.3 0.3]);
     xlim([0 a]);
     ylim([0 a]);
     view(3)
     o1= getframe(gcf);
     im = frame2im(o1);
     [i,cm] = rgb2ind(im,256);
      if t == 0 
          imwrite(i,cm,'gif34_1.gif','gif', 'Loopcount',inf,'DelayTime',0.1);
      else 
          imwrite(i,cm,'gif34_1.gif','gif','WriteMode','append','DelayTime',0.1);
         
      end
    drawnow
     hold off
 end
 %-------------------------------------
%  f2=@(x,y)2*cos(y*pi/4);
%  F2=zeros(length(x),length(y),length(t));
%  for k=1:length(t)
%  F2(:,:,k)=khoroogi(X,Y,c,a,b,f2,t(k));
%  end
% figure
%  for k=1:length(t)
%      surf(X,Y,F2(:,:,k));
%      zlim([-5 5]);
%      view(3)
%      f1=getframe(gcf);
%      image2=frame2im(f1);
% [i,Cm]=rgb2ind(image2,256);
% if k == 1
%           imwrite(i,Cm,'gif34_2.gif','gif', 'Loopcount',inf,'DelayTime',0.01);
%       else 
%           imwrite(i,Cm,'gif34_2.gif','gif','WriteMode','append','DelayTime',0.01);
% end
%      hold off
%  end
%----------------------
%  f3=@(x,y)3*cos(x.*y*pi/4);
%  F3=zeros(length(x),length(y),length(t));
%  for k=1:length(t)
%  F3(:,:,k)=khoroogi(X,Y,c,a,b,f3,t(k));
%  end
% figure
%  for k=1:length(t)
%      surf(X,Y,F3(:,:,k));
%      zlim([-5 5]);
%      view(3)
% f2=getframe(gcf);
% image2=frame2im(f2);
% [i,Cm]=rgb2ind(image2,256);
% if k == 1
%           imwrite(i,Cm,'gif34_3.gif','gif', 'Loopcount',inf,'DelayTime',0.01);
%       else 
%           imwrite(i,Cm,'gif34_3.gif','gif','WriteMode','append','DelayTime',0.01);
% end
%      hold off
%  end
%------------------------------
% f4=@(x,y)3*cos((x+y)*pi/4);
%  F4=zeros(length(x),length(y),length(t));
%   for k=1:length(t)
%  F4(:,:,k)=khoroogi(X,Y,c,a,b,f4,t(k));
%  end
% figure   
%  for k=1:length(t)
%      surf(X,Y,F4(:,:,k));
%      zlim([-5 5]);
%      view(3)
% f3=getframe(gcf);
% image3=frame2im(f3);
% [i,Cm]=rgb2ind(image3,256);
% if k == 1
%           imwrite(i,Cm,'gif34_4.gif','gif', 'Loopcount',inf,'DelayTime',0.01);
%       else 
%           imwrite(i,Cm,'gif34_4.gif','gif','WriteMode','append','DelayTime',0.01);
% end
%      hold off
%  end
% %-----------------------
% f5=@(x,y)3*(x-(a/2)).^2+(y-(a/2)).^2;
%  F5=zeros(length(x),length(y),length(t));
%  for k=1:length(t)
%  F5(:,:,k)=khoroogi(X,Y,c,a,b,f5,t(k));
%  end
% figure
%  for k=1:length(t)
%      surf(X,Y,F5(:,:,k)); 
%      zlim([-5 5]);
%      view(3)
% f4=getframe(gcf);
% image4=frame2im(f4);
% [i,Cm]=rgb2ind(image4,256);
% if k == 1
%           imwrite(i,Cm,'gif34_5.gif','gif', 'Loopcount',inf,'DelayTime',0.01);
%       else 
%           imwrite(i,Cm,'gif34_5.gif','gif','WriteMode','append','DelayTime',0.01);
% end
%      hold off
%  end


%%
% question 4
clear;
clc;
close all;
c=1;
N=1000;
L=100;
dx=L/N;
i=-L/2:dx:L/2-dx;
w=(2*pi/L)*(-N/2:N/2-1);
w=fftshift(w);
t=0:0.1:20;
%----------------------section2
%  f=0.*x;
%  f(x<=L/3&x>=-L/3)=1;
%  f1=fft(f);
% [t,uh]=ode45(@(t,uh)rhsHeat(t,uh,w,c),t,f1);
% for i=1:length(t)
%     y1(i,:)=ifft(uh(i,:));
% end
% waterfall(x,t(1:10:end),y1(1:10:end,:));
% Co=colormap(jet(200));
% for i=1:200
%     plot(x,y1(i,:),'color',Co(i,:));
%     ylim([-.5 1.5]);
%     grid on
% kn= getframe(gcf);
%       image = frame2im(kn);
%       [m,cmap] = rgb2ind(image,256);
%       if i == 1
%           imwrite(m,cmap,'gif_41.gif','gif', 'Loopcount',inf,'DelayTime',0.05);
%       else
%           imwrite(m,cmap,'gif_41.gif','gif','WriteMode','append','DelayTime',0.05);
%       end
% drawnow
% end

%----------------------------tabe delkhah
% f2=0.*x;
% f2(x<=L/5&x>=-L/5)=3;
% f3=fft(f2);
% [t,uh1]=ode45(@(t,uh1)rhsHeat(t,uh1,w,c),t,f3);
% for i=1:length(t)
%     y_11(i,:)=ifft(uh1(i,:));
% end
% waterfall(x,t(1:10:end),y_11(1:10:end,:));
% Co=colormap(jet(200));
%     colormap("jet");
%     ylim([0 15]);
%     grid on
%     %------------------------section 5
f2=0.*i;
f2(i<=L/5&i>=-L/5)=3;
f3=fft(f2);
[t,uh1]=ode45(@(t,uh1)rhsHeat(t,uh1,w,c),t,f3);
for i=1:length(t)
    y_11(i,:)=ifft(uh1(i,:));
end
waterfall(i,t(1:10:end),y_11(1:10:end,:));
Co=colormap(jet(200));
for i=1:200
    plot(i,y_11(i,:),'color',Co(i,:));
    ylim([-.5 3]);
    grid on
     kn1= getframe(gcf);
      image1 = frame2im(kn1);
      [m,cm] = rgb2ind(image1,256);
      if i == 1
          imwrite(m,cm,'gif_45.gif','gif', 'Loopcount',inf,'DelayTime',0.1);
      else
          imwrite(m,cm,'gif_45.gif','gif','WriteMode','append','DelayTime',0.1);
      end
end







function d=rhsHeat(~,uh,w,c)
d=-c^2*(w.^2)'.*uh;
end





function u=khoroogi(x,y,c,a,b,f,t)
u=0;
 for i=1:20
     for j=1:20
        B=zarib(x,y,a,b,i,j,f);
        w=c*sqrt((i*pi/a).^2+(j*pi/b).^2);
        u=u+(B.*cos(w*t)).*sin((i*pi/a)*x).*sin((j*pi/b)*y);
     end
 end
end




function kb=zarib(x,y,a,b,n,m,f)
fun=@(x,y)(f(x,y).*sin((n.*pi/a).*x).*cos((m.*pi/b).*y));
kb=(4/(a*b)).*integral2(fun,0,a,0,b);
end

function [ka,x]=mosalas(a,t0)
x=-2*t0:0.01:2*t0;
ka=zeros(size(x));
ind1=find(x<=0 & x>=-2*t0);
ind2=find(x>=0&x<=2*t0);
ka(ind1)=(a/t0).*x(ind1)+a;
ka(ind2)=-(a/t0).*x(ind2)+a;
x=x+2*t0;
end








function d=odefun(t,y)
d = zeros(4,1);
m=2;
l=0.5;
g=9.78;
d(1)=(6/(m.*l.^2))*(2.*y(3)-3.*cos(y(1)-y(2)).*y(4))/(16-9.*(cos(y(1)-y(2)).^2));
d(2)=(6/(m.*l.^2))*(8.*y(4)-3.*cos(y(1)-y(2)).*y(3))/(16-9.*(cos(y(1)-y(2)).^2));
d(3)=(-1/2)*(m.*l.^2)*(d(1).*d(2).*sin(y(1)-y(2))+3.*(g/l).*sin(y(1)));
d(4)=(-1/2)*(m.*l.^2)*(-d(1).*d(2).*sin(y(1)-y(2))+(g/l).*sin(y(2)));
end
